proto/chats.proto

syntax = "proto3";

option go_package = "github.com/datalinkE/yet-another-chat/rpc";

import "github.com/mwitkow/go-proto-validators/validator.proto";

service Chats {
  rpc Add(ChatsAddRequest) returns (ChatsAddResponse);
  rpc Get(ChatsGetRequest) returns (ChatsGetResponse);
}

message Chat {
  // @inject_tag: storm:"id,increment"
  int64 id = 1;
  string name = 2;
  // @inject_tag: storm:"index"
  repeated int64 users = 3;
  string created_at = 4;
  // @inject_tag: storm:"index"
  string updated_at = 5;
}

message ChatsAddRequest {
  string name = 1 [(validator.field) = {string_not_empty : true, length_lt: 256}];
  repeated int64 users = 2 [(validator.field) = {repeated_count_min: 2}];
}

message ChatsAddResponse {
  int64 id = 1;
}

message ChatsGetRequest {
  int64 user = 1 [(validator.field) = {int_gt: 0}];
}

message ChatsGetResponse {
  repeated Chat chats = 1;
}
