proto/messages.proto

syntax = "proto3";

option go_package = "github.com/datalinkE/yet-another-chat/rpc";

import "github.com/mwitkow/go-proto-validators/validator.proto";

service Messages {
  rpc Add(MessagesAddRequest) returns (MessagesAddResponse);
  rpc Get(MessagesGetRequest) returns (MessagesGetResponse);
}

message Message {
  // @inject_tag: storm:"id,increment"
  int64 id = 1;
  // @inject_tag: storm:"index"
  int64 chat = 2;
  int64 author = 3;
  string text = 4;
  string created_at = 5;
}

message MessagesAddRequest {
  int64 chat = 1 [(validator.field) = {int_gt: 0}];
  int64 author = 2 [(validator.field) = {int_gt: 0}];
  string text = 3 [(validator.field) = {length_gt: 0, length_lt: 10000}];
}

message MessagesAddResponse {
  int64 id = 1;
}

message MessagesGetRequest {
  int64 chat = 1 [(validator.field) = {int_gt: 0}];
}

message MessagesGetResponse {
  repeated Message messages = 1;
}
