proto/messages.proto

syntax = "proto3";

option go_package = "github.com/datalinkE/yet-another-chat/rpc";

service Messages {
  rpc Add(MessagesAddRequest) returns (MessagesAddResponse);
  rpc Get(MessagesGetRequest) returns (MessagesGetResponse);
}

message Message {
  int64 id = 1;
  int64 chat = 2;
  int64 author = 3;
  string text = 4;
  string created_at = 5;
}

message MessagesAddRequest {
  string username = 1;
  repeated int64 users = 2;

}

message MessagesAddResponse {
  int64 id = 1;
}

message MessagesGetRequest {
  int64 chat = 1;
}

message MessagesGetResponse {
  repeated Message messages = 1;
}
